{
  "development": {
    "username": "petapp",
    "password": "noworries",
    "database": "",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "petapp",
    "password": "noworries",
    "database": "",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "b6c56332048928",
    "password": "ee1f6fbe",
    "database": "heroku_453298aac3eb8cd",
    "host": "us-cdbr-iron-east-04.cleardb.net",
    "dialect": "mysql"
  }
}
  
  